<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Projekt1 beim CAS-FEE an der HSR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="container">

    <header>
        <button id="createNote">Create new Note</button>
        <button id="changeStyle">Change Style</button>

    </header>

    <div class="buttons">
        <button id="finishedDate">By finished Date</button>
        <button id="createdDate">By created Date</button>
        <button id="importance">By Importance</button>
        <button id="shFinished">Show Finished</button>
    </div>

    <div class="rowObject" id="NoteOverview">
        <div class="firstcolumn">
            <input type="checkbox" name= doneOrNot id="doneOrNot" checked>
            <label for="doneOrNot">irgendwann</label>
        </div>
        <div class="secondcolumn">
            <label for="inputText">Titel für diesen Eintrag</label><br>
            <input type="text" id="inputText" value="Irgendwas">
        </div>
        <div class="thirddcolumn">
            <button id="noteEdit">Edit</button>
        </div>

    </div>

</div>


</body>
</html>